# ClientServerChat

./: README.MD
src/Client/: pom.xml
src/Client/src/main/java/edu/school21/sockets/app/: Main.java
src/Client/src/main/java/edu/school21/sockets/client/: Client.java
src/Server/: pom.xml
src/Server/src/main/java/edu/school21/sockets/app/: Main.java  ServerManager.java
src/Server/src/main/java/edu/school21/sockets/config/: SocketsApplicationConfig.java
src/Server/src/main/java/edu/school21/sockets/models/: Chatroom.java  Message.java  User.java
src/Server/src/main/java/edu/school21/sockets/repositories/: ChatroomsRepository.java  ChatroomsRepositoryImpl.java  CrudRepository.java  MessagesRepository.java  MessagesRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/Server/src/main/java/edu/school21/sockets/server/: Server.java
src/Server/src/main/java/edu/school21/sockets/services/: ChatroomsService.java  ChatroomsServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/Server/src/main/resources/: data.sql  db.properties  schema.sql
